[uwsgi]
strict = true
http = :8000
http-timeout = 600
module = n1.wsgi:application
log-filter = ^((?!/health_check).)*$
processes = %(%k * 2)
master = true
vacuum = true
single-interpreter = true
need-app = true
max-requests = 1000
socket-timeout = 600
harakiri = 600
reload-mercy = 600
worker-reload-mercy = 600
mule-reload-mercy = 600
py-autoreload = 2
